# roz-kamai

./: .editorconfig  .gitignore  .mcp.json  README.md  settings.gradle.kts  srs.md
.claude/agents/: developer.md  qa.md  reviewer.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/viis/rozkamai/presentation/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viis/rozkamai/: RozKamaiApp.kt
app/src/main/java/com/viis/rozkamai/data/repository/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/viis/rozkamai/di/: AppModule.kt  DatabaseModule.kt  EventRepositoryModule.kt  ParserModule.kt  WorkerModule.kt
app/src/main/java/com/viis/rozkamai/domain/event/: DomainEvent.kt
app/src/main/java/com/viis/rozkamai/domain/model/: ParsedTransaction.kt  Transaction.kt
app/src/main/java/com/viis/rozkamai/domain/parser/: ParseResult.kt  ParserRegistry.kt  SmsParser.kt
app/src/main/java/com/viis/rozkamai/domain/usecase/: AggregationEngine.kt  CustomerIdentificationService.kt  DeduplicationChecker.kt  FailedTransactionDetector.kt  InsightCalculator.kt  ParseSmsUseCase.kt  TransactionProjector.kt
app/src/main/java/com/viis/rozkamai/infrastructure/notification/: NotificationChannels.kt  NotificationEngine.kt
app/src/main/java/com/viis/rozkamai/infrastructure/sms/: BootReceiver.kt  SmsPermissionManager.kt  SmsProcessingWorker.kt  SmsReceiver.kt  SmsSenderFilter.kt
app/src/main/java/com/viis/rozkamai/infrastructure/worker/: EodSummaryLogic.kt  EodSummaryWorker.kt  IdleDetectionWorker.kt  MidDayAlertLogic.kt  MidDayAlertWorker.kt  WorkScheduler.kt
app/src/main/java/com/viis/rozkamai/presentation/: MainActivity.kt
app/src/main/java/com/viis/rozkamai/presentation/home/: DashboardUiState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/viis/rozkamai/presentation/permission/: SmsPermissionScreen.kt  SmsPermissionState.kt  SmsPermissionViewModel.kt
app/src/main/java/com/viis/rozkamai/presentation/theme/: Theme.kt
app/src/main/java/com/viis/rozkamai/util/: HashUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/viis/rozkamai/: ExampleUnitTest.kt
app/src/test/java/com/viis/rozkamai/domain/parser/: ParseSmsUseCaseTest.kt  ParserAccuracyTest.kt  ParserRegistryTest.kt  SmsPipelineIntegrationTest.kt
app/src/test/java/com/viis/rozkamai/domain/usecase/: AggregationEngineTest.kt  CustomerIdentificationServiceTest.kt  DeduplicationCheckerTest.kt  FailedTransactionDetectorTest.kt  InsightCalculatorTest.kt  TransactionProjectorTest.kt
app/src/test/java/com/viis/rozkamai/util/: BaseUnitTest.kt  EventTestUtils.kt  FlowTestUtils.kt  HashUtilsTest.kt  MainDispatcherRule.kt
app/src/test/resources/sms-samples/axis/: credit.txt
app/src/test/resources/sms-samples/gpay/: credit.txt  debit.txt  duplicate.txt  failed.txt
app/src/test/resources/sms-samples/hdfc/: credit.txt
app/src/test/resources/sms-samples/icici/: credit.txt
app/src/test/resources/sms-samples/paytm/: credit.txt
app/src/test/resources/sms-samples/phonepe/: credit.txt  debit.txt  failed.txt
app/src/test/resources/sms-samples/sbi/: credit.txt  debit.txt
app/src/test/resources/sms-samples/unknown/: ambiguous.txt  non-financial.txt
docs/: agents.md  alignment-spec.md  architecture.md  branch-strategy.md  decision-framework.md  status.md  test-profiles.md
docs/user-flows/: 01-onboarding.md  02-sms-permission-grant.md  03-sms-detection-parsing.md  04-failed-transaction-handling.md  05-daily-summary-view.md  06-hourly-breakdown.md  07-end-of-day-notification.md  08-midday-alert.md  09-inactivity-alert.md  10-expected-vs-actual.md  11-run-rate-projection.md  12-repeat-customer-view.md  13-weekly-trends.md  14-payment-method-split.md  15-qr-generation-v2.md  16-qr-print-distribute-v2.md  17-qr-payment-tracking-v2.md  18-offline-mode.md  19-data-sync.md  20-customer-insights.md  21-consistency-score.md  22-first-last-sale.md  23-idle-time-detection.md  24-app-settings.md
gradle/: libs.versions.toml
(+31 files in other folders)
